FROM alpine:3.14
RUN apk --no-cache update
RUN apk add --no-cache openjdk8
RUN apk add sbt --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing
RUN mkdir "/app"
WORKDIR /app
COPY dockerbase/build.s3.sbt /app/build.sbt
COPY src /app/src
COPY project /app/project
RUN sbt clean assembly
RUN mv target/scala-2.11/app-assembly-0.1.jar preprocess.jar

#install spark
RUN apk add --no-cache curl
RUN curl -O https://archive.apache.org/dist/spark/spark-2.4.4/spark-2.4.4-bin-without-hadoop.tgz &&\
tar xvf spark-2.4.4-bin-without-hadoop.tgz && mv spark-2.4.4-bin-without-hadoop/ /opt/spark && rm spark-2.4.4-bin-without-hadoop.tgz

ENV s3endPointLoc=http://rabbit.csd.auth.gr:9000
ENV s3accessKeyAws=minioadmin
ENV s3secretKeyAws=minioadmin
ENV s3ConnectionTimeout=600000


RUN mv /app/src/main/resources/log4j.properties /opt/spark/conf/log4j.properties
RUN mkdir /app/input
VOLUME /app/input
RUN mkdir /app/output
VOLUME /app/output
#
ENTRYPOINT ["/opt/spark/bin/spark-submit","preprocess.jar"]
#ENTRYPOINT ["tail", "-f", "/dev/null"]
#CMD ["--help"]