\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Algorithm $n^2$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudocode}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extracting event pairs\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:n_square}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indexing Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Indexing Method\relax }}{2}}
\newlabel{alg:indexing}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Create pairs for every couple of distinct events\relax }}{2}}
\newlabel{alg:pairs}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces State method\relax }}{3}}
\newlabel{alg:state}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Add new event in the structure\relax }}{3}}
\newlabel{alg:add_new}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare execution times for different length of sequence ($n$)), $l$ is equal to 26 (English alphabet).\relax }}{4}}
\newlabel{fig:n}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution times based on different number of distinct events ($l$).\relax }}{4}}
\newlabel{fig:l}{{2}{4}}
